# ReaderApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kazan/itis/bikmukhametov/avito/: AvitoApplication.kt  MainActivity.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/avito/app/: AvitoApplication.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/avito/navigation/: AppBottomNavigation.kt  AppNavigation.kt  BottomNavigation.kt  Navigation.kt  NavigationState.kt  Navigator.kt  Route.kt  Routes.kt
app/src/main/java/ru/kazan/itis/bikmukhametov/avito/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
config/detekt/: detekt.yml
core/firebase/: build.gradle.kts
core/firebase/src/main/: AndroidManifest.xml
core/firebase/src/main/java/ru/kazan/itis/bikmukhametov/core/firebase/di/: FirebaseModule.kt
core/firebase/src/main/java/ru/kazan/itis/bikmukhametov/core/firebase/util/: FirebaseErrorMapper.kt
core/model/: build.gradle.kts
core/model/src/main/java/ru/kazan/itis/bikmukhametov/model/: BookModel.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/ru/kazan/itis/bikmukhametov/core/network/config/: S3Config.kt  S3ConfigImpl.kt
core/network/src/main/java/ru/kazan/itis/bikmukhametov/core/network/di/: NetworkModule.kt
core/resources/: build.gradle.kts
core/resources/src/main/: AndroidManifest.xml
core/resources/src/main/java/ru/kazan/itis/bikmukhametov/core/resources/di/: ResourcesModule.kt
core/resources/src/main/java/ru/kazan/itis/bikmukhametov/core/resources/image/: ImageResourceProvider.kt  ImageResourceProviderImpl.kt
core/resources/src/main/java/ru/kazan/itis/bikmukhametov/core/resources/string/: StringResourceProvider.kt  StringResourceProviderImpl.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/ru/kazan/itis/bikmukhametov/core/ui/appuicomponent/: AppButton.kt  AppTextField.kt  AppTopBar.kt  AppUIComponents.kt
core/ui/src/main/java/ru/kazan/itis/bikmukhametov/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/util/src/main/java/ru/kazan/itis/bikmukhametov/util/: ResourceProvider.kt
core/util/src/main/java/ru/kazan/itis/bikmukhametov/util/enum/: BookFormat.kt
feature/auth/api/: build.gradle.kts
feature/auth/api/src/main/java/ru/kazan/itis/bikmukhametov/feature/auth/api/: MyClass.kt
feature/auth/api/src/main/java/ru/kazan/itis/bikmukhametov/feature/auth/api/repository/: AuthRepository.kt
feature/auth/api/src/main/java/ru/kazan/itis/bikmukhametov/feature/auth/api/usecase/: GetCurrentUserUseCase.kt  LoginUseCase.kt
feature/auth/api/src/main/java/ru/kazan/itis/bikmukhametov/feature/auth/api/util/: InputValidator.kt
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/androidTest/java/ru/kazan/itis/bikmukhametov/impl/: ExampleInstrumentedTest.kt
feature/auth/impl/src/main/java/ru/kazan/itis/bikmukhametov/feature/auth/: AuthModule.kt
feature/auth/impl/src/main/java/ru/kazan/itis/bikmukhametov/feature/auth/data/repository/: AuthRepositoryImpl.kt
feature/auth/impl/src/main/java/ru/kazan/itis/bikmukhametov/feature/auth/data/util/: FirebaseErrorMapper.kt
feature/auth/impl/src/main/java/ru/kazan/itis/bikmukhametov/feature/auth/di/: AuthModule.kt
feature/auth/impl/src/main/java/ru/kazan/itis/bikmukhametov/feature/auth/domain/usecase/: GetCurrentUserUseCaseImpl.kt  LoginUseCaseImpl.kt
feature/auth/impl/src/main/java/ru/kazan/itis/bikmukhametov/feature/auth/domain/validation/: InputValidatorImpl.kt
feature/auth/impl/src/main/java/ru/kazan/itis/bikmukhametov/feature/auth/presentation/: LoginScreen.kt
feature/auth/impl/src/main/res/values/: strings.xml
feature/auth/impl/src/test/java/ru/kazan/itis/bikmukhametov/impl/: ExampleUnitTest.kt
feature/books/api/: build.gradle.kts
feature/books/api/src/main/java/ru/kazan/itis/bikmukhametov/feature/books/api/model/: BookModel.kt
feature/books/api/src/main/java/ru/kazan/itis/bikmukhametov/feature/books/api/repository/: BookRepository.kt
feature/books/api/src/main/java/ru/kazan/itis/bikmukhametov/feature/books/api/usecase/: DeleteBookByIdUseCase.kt  DownloadBookUseCase.kt  GetBooksUseCase.kt
feature/books/api/src/main/java/ru/kazan/itis/bikmukhametov/feature/books/api/util/: BookFormat.kt
feature/books/impl/: build.gradle.kts
feature/books/impl/src/main/: AndroidManifest.xml
feature/books/impl/src/main/java/ru/kazan/itis/bikmukhametov/feature/books/data/repository/: BookRepositoryImpl.kt
feature/books/impl/src/main/java/ru/kazan/itis/bikmukhametov/feature/books/data/util/: FileStorageManager.kt
feature/books/impl/src/main/java/ru/kazan/itis/bikmukhametov/feature/books/di/: BooksModule.kt  DatabaseModule.kt
feature/books/impl/src/main/java/ru/kazan/itis/bikmukhametov/feature/books/domain/usecase/: DeleteBookByIdUseCaseImpl.kt  DownloadBookUseCaseImpl.kt  GetBooksUseCaseImpl.kt
feature/books/impl/src/main/res/values/: strings.xml
feature/profile/impl/: build.gradle.kts
feature/profile/impl/src/main/: AndroidManifest.xml
feature/profile/impl/src/main/res/values/: strings.xml
feature/reading/api/: build.gradle.kts
feature/reading/impl/: build.gradle.kts
feature/reading/impl/src/main/: AndroidManifest.xml
feature/reading/impl/src/main/java/ru/kazan/itis/bikmukhametov/feature/reading/di/: ReadingModule.kt
feature/reading/impl/src/main/java/ru/kazan/itis/bikmukhametov/feature/reading/util/: ResourceProviderImpl.kt
feature/reading/impl/src/main/res/values/: strings.xml
feature/register/impl/: build.gradle.kts
feature/register/impl/src/main/java/ru/kazan/itis/bikmukhametov/feature/register/di/: RegisterModule.kt
feature/register/impl/src/main/res/values/: strings.xml
feature/upload/api/: build.gradle.kts
feature/upload/impl/: build.gradle.kts
feature/upload/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
