[versions]
minSdk = "24"
targetSdk = "36"
compileSdk = "36"



agp = "8.13.1"

# Kotlin
kotlin = "2.2.10"

# Coroutines
coroutines = "1.10.2"

# Compose
composeBom = "2025.11.00"

# Androidx
androidx-core = "1.17.0"
androidx-activityCompose = "1.11.0"
androidx-lifecycle = "2.9.4"
androidx-appcompat = "1.7.0"
material = "1.12.0"

# Firebase
firebaseBom = "34.6.0"

# gms
google-services = "4.4.4"

# Dagger Hilt
hilt = "2.57.2"

# ksp
ksp = "2.2.10-2.0.2"

# Hilt navigation compose
hilt-navigation-compose = "1.3.0"

# Navigation
navigation = "2.9.6"

# Okhttp
okhttp = "5.3.2"

# Coil
coil = "2.7.0"

# Yandex Cloud Object Storage
ycos = "2.25.0"

# pdf
pdf = "1.8.10.3"

# epub
epub = "1.17.2"

# lottie
lottie = "6.1.0"

junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
core = "1.17.0"




[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

com-amazon-ycos = { group = "com.amazonaws", name = "aws-android-sdk-s3", version.ref = "ycos" }

pdf-reader = { group = "com.tom-roush", name = "pdfbox-android", version.ref = "pdf"}

epub-reader = {group = "org.jsoup", name = "jsoup", version.ref = "epub"}

lottie-animation = {group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie"}

coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }